# MassTransitRMQControllerExtensions

./: MassTransitRMQControllerExtensions.sln  README-ru.md  README.md  rmqRun.txt
MTRMQExample/: MTRMQExample.csproj  Program.cs  Startup.cs  appsettings.json
MTRMQExample/Controllers/: Test1Controller.cs  TestController.cs  TestController1.cs
MTRMQExample/Model/: AttributelessSendMessage.cs  JsonText.cs  ListMessage.cs  Message.cs  MessageBase.cs  (+2 more)
MassTransitRMQExtensions/: ConfigureMassTransitConsumers.cs  MassTransitRMQExtensions.csproj
MassTransitRMQExtensions/Abstractions/: IMTRMQERetryPolicy.cs
MassTransitRMQExtensions/Attributes/: RunJob.cs  SubscribeBasicOn.cs  SubscribeDirectOn.cs  SubscribeOn.cs  SubscribeTopicOn.cs
MassTransitRMQExtensions/Attributes/ConsumerAttributes/: SubscribeBasicOn.cs  SubscribeDirectOn.cs  SubscribeEndpoint.cs  SubscribeOn.cs  SubscribeTopicOn.cs
MassTransitRMQExtensions/Attributes/JobAttributes/: RunJob.cs
MassTransitRMQExtensions/Attributes/PublishAttributes/: PublishMessage.cs
MassTransitRMQExtensions/Converters/Dynamic/: DynamicConverter.cs  ReflectionDynamicConverter.cs  ReflectionDynamicObject.cs  UnsupportedPropertyTypeException.cs
MassTransitRMQExtensions/Enums/: ExchangeType.cs  RetryPolicyType.cs  RetryType.cs
MassTransitRMQExtensions/Exceptions/: MTConsumerFailFastException.cs
MassTransitRMQExtensions/Helpers/: Helpers.cs  RetryPolicyParser.cs  TimeHelper.cs
MassTransitRMQExtensions/Models/: ControllerHandlerInfo.cs  EventLogRecord.cs  GenericEventConsumer.cs  GenericMessageConsumer.cs  JobMessage.cs  JobPublisher.cs  JobPublisherFactory.cs  JobsHostedService.cs  MessageLogRecord.cs  MsgContext.cs  RabbitEndpoint.cs  RabbitMessagePublisher.cs  RabbitMqConfig.cs  RetryPolicyBase.cs  RetryPolicyExponential.cs  RetryPolicyImmediate.cs  RetryPolicyIncremental.cs  RetryPolicyInterval.cs  RetryPolicyIntervals.cs  RetryPolicyNone.cs
(+1 files in other folders)
